# Serve a impostare il livello di log dell'applicazione. I livelli disponibili sono `DEBUG`, `INFO`, `WARN`, `ERROR` e `FATAL`, di base è impostato a `WARN`
LOG_LEVEL=WARN

# Credenziali per l'api di spotify, ottienile da https://developer.spotify.com/dashboard
SPOTIFY_ID=CLIENT_ID
SPOTIFY_SECRET=CLIENT_SECRET